<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>99h1 - About Us</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">中文</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">7100 Woodbine Ave., Suite 218, Markham, ON L3R 5J2</li>
                        <li class="phone"><a href="+19054898299">+1 905 489 8299</a></li>
                        <li class="email"><a href="mailto:info@99h1.com">info@99h1.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap"> 
                            <ul class="menu menu-extra">
                                <li class="cart">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>                             
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="home"><a href="about.html">About</a>
                                        <ul class="submenu"> 
                                            <li><a href="about.html">About Us</a>
                                            </li> 
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>                           
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li><a href="case-single.html">Case Studies</a>
                                    </li>                       
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">ABOUT US</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">About Us</a></li>  
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Section -->
    <section class="flat-row">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/about.jpg" alt="images">
                </div>

                <div class="col-md-6">
                    <div class="inner-box-about">
                        
                        <div class="title-box">
                            <div class="title">WELCOME TO <span>99h1</span></div>
                            <p>CRM solution provider for small business owners. Effective and affordable.</p>
                        </div>
                        
                        <ul class="flat-list style2">
                            <li>Sales and Workflow Automation</li>
                            <li>Allications and Data Sources Integration</li>
                            <li>Case Management and Self-Service</li>
                            <li>Build-in Governance Tools</li>                            
                            <li>Great Usability and User Experience</li>
                            <li>Solution with Reasonable Pricing</li>                            
                        </ul>
                        <div class="empty-space height30"></div>
                        <div><a href="services.html" class="flat-button border-radius-small">View More</a></div>

                    </div>
                </div>
            </div>       
        </div><!-- /.container -->   
    </section>   

    <!-- Testimonials style1 -->
    <section class="flat-row parallax parallax2">      
        <div class="overlay"></div>  
        <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section color-white">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">OUR CUSTOMERS 99<span>h1</span></h1>    
                        <div class="sub-title">What they say about 99h1</div>                              
                    </div>
                </div>
            </div>         
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   My sales team are often outside of office during business hours. It used to be the case that they update client information when they come back to the office (maybe once a week). No one else in the office has fresh updates. Now, everyone is on the same page, since they can update on the go.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/1.jpg" alt="images">
                                </div>
                                <div class="name"><span>Weinin Zhu</span></div>
                                <div class="position">CEO &amp; Founder - Meritigroup</div>
                            </div>                            
                        </div>

                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Managing all of my clients is a tough and time-consuming job for me. I thought that CRM was only for large corporation. However, 99h1 crafted a system to help with managing cases, so I know exactly what happened when I contact with clients. And it is cost-effective for my business.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/2.jpg" alt="images">
                                </div>
                                <div class="name"><span>Andy Yu</span></div>
                                <div class="position">CPA - Andy Yu Professional</div>
                            </div>                            
                        </div>

                    </div><!-- /.flat-testimonials-->
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>

    <!-- Teammember style3 -->
    <section class="flat-row what-we-do offer">        
        <div class="container">      
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">TEAM MEMBER 99<span>h1</span></h1>    
                        <div class="sub-title">Who are our amazing team members?</div>                              
                    </div>
                </div>
            </div>  

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-on-four">
                        <div class="flat-team style3">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="images/staff/1.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">EDWARD CARLSON</h3>
                                <p class="position">Makerting</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>  
                    <div class="flat-on-four">
                        <div class="flat-team style3">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="images/staff/2.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">DANIELLE REYNOLDS</h3>
                                <p class="position">Founder &amp; CEO</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>
                    <div class="flat-on-four">
                        <div class="flat-team style3">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="images/staff/3.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">CHRISTOPHER REYES</h3>
                                <p class="position">Web Design</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>  
                    <div class="flat-on-four">
                        <div class="flat-team style3">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="images/staff/4.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">CHRISTOPHER REYES</h3>
                                <p class="position">Web Design</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>                              
                </div>
            </div>  
        </div><!-- /.container -->   
    </section> 

    <!-- Video -->
    <section class="flat-row flat-stats video-bg parallax parallax3">
        <div class="overlay"></div>
        <div id="bg-video">
            <div class="video-section" data-property="{videoURL:'https://www.youtube.com/watch?v=fgdz8MH2YHY',containment:'.flat-stats.video-bg', autoPlay:false, mute:true, startAt:0, opacity:1, vol: 0, realfullscreen:true, quality: 'hd1080', startAt: 12}"></div>
        </div>
        <div id="video-controls" style="display: block;">
            <a class="fa fa-play text-color color-border" id="video-play" href="https://www.youtube.com/watch?v=fgdz8MH2YHY"></a>
            <br />
            <h2 class="title">Watch The Video</h2>
            <p>Check Out Our Video Demo</p>
        </div>          
    </section><!-- /.flat-video -->   

    <!-- Promobox style1 -->
    <section class="flat-row background-theme row-promobox">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-promobox style1 color-white">
                        <div class="promobox-group-content">
                            <h3><span>Sign up for our one-month free trial</span></h3> 
                            <p>See how we enpower you to build a better client relationship!</p>
                        </div>
                        <div class="promobox-group-btn">
                            <a class="flat-button medium button-color button-radius white" href="#">Read More</a>
                            <a class="flat-button medium button-color button-radius black" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.container -->   
    </section>     

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>CRM solution provider for small business owners. Effective and affordable.</p>
                        </div><!-- /.widget-brand -->
                        <div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">info@99h1.com</a>
                        </div><!-- /.widget-social -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Cases</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">News</a></li>                              
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Free Consulation</h5>
                          <p>Please provide us your email, if you are interested in our service. We will contact you as soon as possible.</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your e-mail address">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">99h1</a> 2018. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>  
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>