<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>99h1 - Case Studies</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">中文</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">7100 Woodbine Ave., Suite 218, Markham, ON L3R 5J2</li>
                        <li class="phone"><a href="+19054898299">+1 905 489 8299</a></li>
                        <li class="email"><a href="mailto:info@99h1.com">info@99h1.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap"> 
                            <ul class="menu menu-extra">
                                <li class="cart">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>                             
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li >
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                        <ul class="submenu"> 
                                            <li><a href="about.html">About Us</a>
                                            </li> 
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>                           
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="home"><a href="case-single.html">Case Studies</a>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                    </li>                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Successful Case</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Case Studies</a></li>  
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Main Content -->
    <section class="main-content blog-posts blog-single case-single">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-wrap">
                        <article class="post clearfix case-single">
                            <div class="featured-post">                                
                                <img src="images/blog/case-single1.jpg" alt="image"> 
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 1 </span>        
                                    </li>
                                    <li class="comment">
                                        Feb.
                                    </li>
                                </ul><!-- /.post-comment -->                             
                            </div><!-- /.feature-post -->
                            <div class="content-post">                                
                                <div class="entry excerpt">   
                                    <h2 class="title-post"><a href="blog-single.html">The Results</a></h2>
                                    <p>More than 20 employees have been using our CRM solutions for almost two years, with 95% satisfication rate. The whole sales team is happy with the convinience brought from the mobile app solution.
                                    </p>    
                                    <img src="images/blog/case-single2.jpg" alt="blog-single" class="img-left">                             
                                    <h4>The Business</h4>

                                    <p>Meritigroup is a global association of financial, accounting, legal, and IT professionals who strives for clients’ long term and comprehensive wealth solutions, to face the challenges of the globalized financial environment.</p>

                                    <h4>The Challenge</h4>
        
                                    <p>
                                    All of client files were saved on a office computer. It was unorganized with not-up-to-date information. It was difficult to search for accurate data, since there were multiple data sources.
                                    </p>

                                    <h4>The Solution</h4>
                                    <p>                                    
                                    99h1 provides CRM solution integrated with documents management system. In that case, the file is always up-to-date and can be accessed by related personal anytime and anywhere.
                                    </p>
                                </div>
                            </div><!-- /.content-post -->
                        </article> 
                        
                    </div><!-- /.post-wrap -->                                    
                </div><!-- /.col-md-9 -->    
                <div class="col-md-4">
                    
                    <div class="sidebar">
                        <div class="request-prosopal">
                        <h2>Request A Demo</h2>
                        <form action="./contact/contact-process.php" method="post" id="getaudit" class="getautdit-style1" novalidate="novalidate">
                            <p class="website">
                                <label for="website">Your Name *</label>
                                <input id="website" name="website" type="text" aria-required="true" required="required">
                            </p>

                            <p class="email">
                                <label>You Email</label>
                                <input id="email" name="email" type="email" value="" aria-required="true" required="required">
                            </p>

                            <p class="phone">
                                <label>You Phone</label>
                                <input id="phone" name="phone" type="number" value="" aria-required="true" required="required">
                            </p>

                            <label>How can we help? *</label>
                            <select name="discuss">
                               <option value="Content Marketing">CRM</option>
                               <option value="Video Marketing">Inventory Automation</option>
                               <option value="Web Development">Documents Management</option>
                            </select>
                            
                            <p class="form-submit">
                                <input name="submit" type="submit" value="Submit">
                            </p>
                        </form>
                    </div>
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Relative Case</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s1.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6>
                                            <a href="#">Optimizing your Website for Mobile Search</a>
                                        </h6> 
                                        <a class="post_meta">May 28, 2017</a>                                     
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s3.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6><a href="#">Advanced Guide to Google Penalty Removal</a></h6>
                                        <a class="post_meta">July 22, 2017</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s2.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6><a href="#"> Website Speed and Search Rankings</a></h6>
                                        <a class="post_meta">June 21, 2017</a>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section> 

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>CRM solution provider for small business owners. Effective and affordable.</p>
                        </div><!-- /.widget-brand -->
                        <div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">info@99h1.com</a>
                        </div><!-- /.widget-social -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Cases</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">News</a></li>                              
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Free Consulation</h5>
                          <p>Please provide us your email, if you are interested in our service. We will contact you as soon as possible.</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your e-mail address">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">99h1</a> 2018. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>  
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>