<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>99h1 - CRM Solutions for Growing Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">中文</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">7100 Woodbine Ave., Suite 218, Markham, ON L3R 5J2</li>
                        <li class="phone"><a href="+19054898299">+1 905 489 8299</a></li>
                        <li class="email"><a href="mailto:info@99h1.com">info@99h1.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap"> 
                            <ul class="menu menu-extra">
                                <li class="cart">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>                             
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home"><a href="home.html">Home</a></li>
                                    <!--li><a href="about.html">About</a>
                                        <ul class="submenu"> 
                                            <li><a href="about.html">About Us</a>
                                            </li> 
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>                           
                                        </ul> --> <!-- /.submenu -->
                                    </li> 
                                    <li><a href="solutions.html">Solutions</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Slider -->
    <div class="tp-banner-container" id="home">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/slide1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Your Client Relation<br> Management solution</div>  
                    <div class="tp-caption sfr desc-slide color-white center" data-x="15" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Daily client infomation update, anytime, anywhere!
                    </div> 

                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="services.html">Learn More</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/slide2.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Sales &amp; Marketing <br> Hand in Hand</div>  
                    <div class="tp-caption sfr desc-slide color-white center" data-x="15" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Platform with both lead generation tools and opportunity management!
                    </div> 

                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="services.html">Read More</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>
            </ul>
        </div>
    </div>  

    <!-- Iconbox -->
    <section class="flat-row" >
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">OUR STRENGTHS 99<span>h1</span></h1>    
                        <div class="sub-title">What You Get Using Our Management Solution</div>                              
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon4.svg" alt="icon">                    
                            <div class="box-title"><a href="#">Knowledge & Experience</a></div>
                        </div>
                        <div class="box-content">
                           We have long-term working relationship with domain experts and strong understanding of clients' pain points.

                        </div>
                        
                    </div><!-- /.iconbox -->                    
                </div><!-- /.col-md-4 -->


                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon7.svg" alt="icon">                          
                            <div class="box-title"><a href="#">Integrated & Scalable system</a></div>
                        </div>
                        <div class="box-content">
                           We assembly functional blocks to build a well-rounded management solution dedicated for your business.

                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon8.svg" alt="icon">                       
                            <div class="box-title"><a href="#">Local Support</a></div>
                        </div>
                        <div class="box-content">
                           We offer local support which connect you and our experts conveniently when you experience technical issues.
                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->               
            </div> 
        </div><!-- /.container -->   
    </section> 

    <!-- Get audit -->
    <section class="flat-row background-black row-getaudit">
        <div class="row-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title-section style2 color-white">                        
                        <h1 class="title">Check your solution</h1>    
                        <div class="sub-title">Check your current managemeng solution for free! Please 
                        <br>enter your Name, Email. Let's talk about
                        <br>what we can be of help!
                        </div>                              
                    </div>
                    
                </div>
                <div class="col-md-7">
                    <div class="flat-padl30">
                        <form action="./contact/contact-process.php" method="post" id="getaudit" class="getautdit" novalidate="novalidate">                        
                            <p class="email">
                                <label>Your Name</label>
                                <input id="email" name="email" type="email" value="" aria-required="true" required="required">
                            </p>

                            <p class="website">
                                <label for="website">Your Email *</label>
                                <input id="website" name="website" type="text" aria-required="true" required="required">
                            </p>
                            <p class="form-submit">
                                <input name="submit" type="submit" value="Okay, let's talk">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- Accordion Style6 -->
    <section class="flat-row row-accordion  background-color"> 
        <div class="overlay"></div>       
        <div class="containerfluid">    
            <div class="flat-one-half">
                <div class="imgaes-single-accordion">
                </div>
            </div>

            <div class="flat-one-half">
                <div class="empty-space height80"></div>                
                <div class="flat-accordion style5">
                    <div class="title-accordion">
                    What Should You Look For ?
                    </div>                    
                    <div class="flat-toggle">
                        <h6 class="toggle-title apa active">Are there core CRM functionalities?<span></span></h6>
                        <div class="toggle-content">
                            <p>A good CRM solution has build-in capabilities for sales acceleration. It will also automate prospect outreach and lead qulification. In the process of serving clients, the system manages client relations case by case, providing clients options for self-service.</p> 

                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title imp">What do other important CRM features include?<span></span></h6>
                        <div class="toggle-content">
                            <p>Routine work can be boring sometimes. It is time for CRM to come in and automate workflows. An excellent system integrate with other applications and data sources. Last but not least, it is user-friendly.</p>                               
                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title dep ">Are data securely saved in the system?<span></span></h6>
                        <div class="toggle-content">
                            <p>Security is crucial when it comes to client imformation. The relationshion is built on trust, and a safe system is the foundation to a successful customer relation.</p>                               
                        </div>
                    </div><!-- /toggle -->
                </div>
            </div>
             
        </div><!-- /.container -->   
    </section>

    <!-- Testimonials style1 -->
    <section class="flat-row parallax parallax2">      
        <div class="overlay"></div>  
        <div class="container">   
            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="title-section color-white">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">Our Customers About i<span>SEO</span></h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>
                    </div>
                </div>
            </div>       -->   
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   My sales team are often outside of office during business hours. It used to be the case that they update client information when they come back to the office (maybe once a week). No one else in the office has fresh updates. Now, everyone is on the same page, since they can update on the go.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/1.jpg" alt="images">
                                </div>
                                <div class="name"><span>Weinin Zhu</span></div>
                                <div class="position">CEO &amp; Founder - Meritigroup</div>
                            </div>                            
                        </div>

                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Managing all of my clients is a tough and time-consuming job for me. I thought that CRM was only for large corporation. However, 99h1 crafted a system to help with managing cases, so I know exactly what happened when I contact with clients. And it is cost-effective for my business.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/2.jpg" alt="images">
                                </div>
                                <div class="name"><span>Andy Yu</span></div>
                                <div class="position">CPA - Andy Yu Professional</div>
                            </div>                            
                        </div> 

                    </div><!-- /.flat-testimonials-->
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>CRM solution provider for small business owners. Effective and affordable.</p>
                        </div><!-- /.widget-brand -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="solutions.html">Solutions</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>                            
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Free Consulation</h5>
                          <p>Please provide us your email, if you are interested in our service. We will contact you as soon as possible.</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your e-mail address">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">99h1</a> 2018. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>