<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>99h1 - Solution</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">    

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">中文</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">7100 Woodbine Ave., Suite 218, Markham, ON L3R 5J2</li>
                        <li class="phone"><a href="+19054898299">+1 905 489 8299</a></li>
                        <li class="email"><a href="mailto:info@99h1.com">info@99h1.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap"> 
                            <ul class="menu menu-extra">
                                <li class="cart">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>                             
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li>
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li class="home"><a href="solutions.html">Solutions</a>
                                        <!--ul class="submenu"> 
                                            <li><a href="about.html">Sales</a>
                                            </li> 
                                            <li><a href="contact.html">Operation</a>
                                            </li>
                                            <li><a href="about.html">E-commerce</a>
                                            </li> 
                                            <li><a href="contact.html">Office Automation</a>
                                            </li>                            
                                        </ul> --><!-- /.submenu -->
                                    <!--li><a href="about.html">About</a>
                                        <ul class="submenu"> 
                                            <li><a href="about.html">About Us</a>
                                            </li> 
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>                           
                                        </ul>--><!-- /.submenu 
                                    </li> -->
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    <!--li><a href="case-single.html">Case Studies</a> 
                                    </li>  -->                      
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->                    
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Solutions</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Solutions</a></li>  
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title -->   

    <!-- Accordion Style6 -->
    <section class="flat-row no-paddingbottom"> 
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">How can we help ? <span>Management system</span> for you</h1>    
                        <div class="sub-title">What You Get Using Our Solution</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <div class="flat-accordion no-padding styles-2">
                                   
                        <div class="flat-toggle">
                            <h6 class="toggle-title apa active"><span> 1 </span>Sales + CRM</h6>
                            <div class="toggle-content">
                                <p>Track leads, close opportunities; pipeline indicating your exact sales progress.</p>
                                <p>Get more done in less time; schedule activities based on your sales scripts.</p>
                                <div class="empty-space height30"></div>
                                <img src="images/solutions/sales.png" alt="image">
                            </div>
                        </div><!-- /toggle -->

                        <div class="flat-toggle">
                            <h6 class="toggle-title imp"><span> 2 </span>Operation</h6>
                            <div class="toggle-content">
                                <p>Maximize your warehouse efficiency.</p>
                                <p>Improve performance and process time.</p>
                                <div class="empty-space height30"></div>
                                <img src="images/solutions/operation.png" alt="image">                               
                            </div>
                        </div><!-- /toggle -->

                        <div class="flat-toggle">
                            <h6 class="toggle-title dep "><span> 3 </span>E-commerce</h6>
                            <div class="toggle-content">
                                <p>Awesome product pages, mobile friendly, easy.</p>
                                <p>An integrated eCommerce platform; all-in-One solution.</p>
                                <div class="empty-space height30"></div>  
                                <img src="images/solutions/ecommerce.png" alt="image">                             
                            </div>
                        </div><!-- /toggle -->

                        <div class="flat-toggle">
                            <h6 class="toggle-title dep "><span> 4 </span>Office Automation</h6>
                            <div class="toggle-content">
                                <p>Online expense management; easily manage employee expenses.</p>
                                <p>Manage employee leaves; keep track of all your employees vacations.</p>
                                <div class="empty-space height30"></div> 
                                <img src="images/solutions/oa1.png" alt="image"> 
                                <div class="empty-space height30"></div> 
                                <img src="images/solutions/oa2.png" alt="image">                               
                            </div>
                        </div><!-- /toggle -->
                    </div>

                    <div class="flatcounter-wrap clearfix">
                        <!-- <div class="flat-counter color-theme">                            
                            <div class="content-counter ">                            
                                <div class="numb-count" data-to="900" data-speed="4000" data-waypoint-active="yes">900</div>
                                <div class="name-count">Happy Clients</div>
                            </div>
                        </div> --><!-- /.flat-counter -->

                        <!-- <div class="flat-counter color-theme">                            
                            <div class="content-counter ">
                                
                                <div class="numb-count" data-to="1340" data-speed="4000" data-waypoint-active="yes">1340</div>
                                <div class="name-count">Project Complete</div>
                            </div>
                        </div> --><!-- /.flat-counter -->

                        <!-- <div class="flat-counter color-theme">                            
                            <div class="content-counter ">                           
                                <div class="numb-count" data-to="100" data-speed="4000" data-waypoint-active="yes">100</div>
                                <div class="name-count">Top Website</div>
                            </div>
                        </div> --><!-- /.flat-counter -->
                    </div><!-- /.flat-counter-wrap -->
                </div>

                <div class="col-md-5">
                    <div class="request-prosopal">
                        <h2>Request A Demo</h2>
                        <form action="./contact/contact-process.php" method="post" id="getaudit" class="getautdit-style1" novalidate="novalidate">
                            <p class="website">
                                <label for="website">Your Name *</label>
                                <input id="website" name="website" type="text" aria-required="true" required="required">
                            </p>

                            <p class="email">
                                <label>You Email</label>
                                <input id="email" name="email" type="email" value="" aria-required="true" required="required">
                            </p>

                            <p class="phone">
                                <label>You Phone</label>
                                <input id="phone" name="phone" type="number" value="" aria-required="true" required="required">
                            </p>

                            <label>How can we help? *</label>
                            <select name="discuss">
                               <option value="Content Marketing">CRM</option>
                               <option value="Video Marketing">Inventory Automation</option>
                               <option value="Web Development">Document Management</option>
                            </select>
                            
                            <p class="form-submit">
                                <input name="submit" type="submit" value="Submit">
                            </p>
                        </form>
                    </div>
                </div>

            </div>
        </div><!-- /.container --> 
        <div class="empty-space height80"></div>         
    </section>

    <!-- Promobox style1 -->
    <section class="flat-row background-theme row-promobox">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-promobox style1 color-white">
                        <div class="promobox-group-content">
                            <h3><span>Sign up for our one-month free trial</span></h3> 
                            <p>See how we enpower you to build a better client relationship!</p>
                        </div>
                        <div class="promobox-group-btn">
                            <a class="flat-button medium button-color button-radius black" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.container -->   
    </section> 

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>Management solution for growing business. Effective and affordable.</p>
                        </div><!-- /.widget-brand -->
                        <!--div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">info@99h1.com</a>
                        </div>--> <!-- /.widget-social --> 
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="solutions.html">Solutions</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>                            
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Free Consulation</h5>
                          <p>Please provide us your email, if you are interested in our service. We will contact you as soon as possible.</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your e-mail address">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">99h1</a> 2018. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>  

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>       
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>   
    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>