<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>iSeo, Digital Marketing, Social Media HTML Templae</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">French</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">95 Amphitheatre London WC1N 3BG</li>
                        <li class="phone"><a href="+84905010025">+84 905 01 00 25</a></li>
                        <li class="email"><a href="mailto:Themesflat@gmail.com">infor@gmail.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap"> 
                            <ul class="menu menu-extra">
                                <li class="cart">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>                             
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index.html">Home 01 </a>
                                            </li>
                                            <li><a href="index-1.html">Home 02 </a>
                                            </li>
                                            <li><a href="index-2.html">Home 03</a>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="about.html">About</a>
                                        <ul class="submenu"> 
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="team.html">Team 01</a>
                                            </li>          
                                             <li><a href="team-1.html">Team 02</a>
                                            </li>                              
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="services.html">Services</a>
                                        <ul class="submenu"> 
                                            <li><a href="services.html">Services 01</a>
                                            </li>  
                                            <li><a href="services-1.html">Services 02</a>
                                            </li> 
                                            <li><a href="services-2.html">Services 03</a>
                                            </li> 
                                            <li><a href="services-single.html">Services Single</a>
                                            </li>                                           
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="work.html">Case Studies</a>
                                        <ul class="submenu">
                                            <li><a href="work.html">Case Studies</a>
                                            </li>  
                                            <li><a href="case-single.html">Single Case</a>
                                            </li>                                   
                                        </ul><!-- /.submenu -->

                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog </a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->  
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">PROJECT</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Project</a></li>  
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Portfolio -->
    <section class="flat-row"> 
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">                           
                    <ul class="portfolio-filter style1">
                        <li class="active"><a data-filter="*" href="#">All Projects</a></li>
                        <li><a data-filter=".builder" href="#">Makerting</a></li>
                        <li><a data-filter=".electric" href="#">Seo</a></li>
                        <li><a data-filter=".hammer" href="#">Design</a></li>
                        <li><a data-filter=".painting" href="#">Photo gallery</a></li>
                    </ul><!-- /.project-filter -->
                </div>
            </div>
        </div> 

        <div class="container">
            <div class="row">
                <div class="col-md-12">        
                    <div class="flat-portfolio grid-3columns">             
                        <div class="portfolio-wrap clearfix">
                            <div class="item builder painting electric">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-1.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">60% increase in organic traffic.</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item painting">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-2.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">243% increase in the number of keywords driving traffic to the site</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item painting electric">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-3.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">391% increase in website visits.</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item painting electric hammer">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-4.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">568.67% increase in website traffic.</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting hammer">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-5.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">568.67% increase in website traffic.</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item builder painting hammer">                                
                                <div class="featured-images">
                                    <img src="images/portfolio/case-6.png" alt="images">
                                    <div class="project-title">
                                        <h3><a href="#">568.67% increase in website traffic.</a></h3>
                                        <div class="project-redmore"><a href="#">See full case study</a></div>
                                    </div>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->
                        </div><!-- /.portfolio-wrap --> 
                    </div><!-- /.flat-portfolio -->
                </div>
            </div>
        </div>  
    </section> 
    
    <!-- Promobox style1 -->
    <section class="flat-row background-theme row-promobox">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-promobox style1 color-white">
                        <div class="promobox-group-content">
                            <h3><span>Try our 1 month days free services</span></h3> 
                            <p>See how we optimize your site’s performances and grow your business!</p>
                        </div>
                        <div class="promobox-group-btn">
                            <a class="flat-button medium button-color button-radius white" href="#">Read More</a>
                            <a class="flat-button medium button-color button-radius black" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.container -->   
    </section>     

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, </p>
                        </div><!-- /.widget-brand -->
                        <div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                                <a href="#"><img src="images/dribbble.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">Email@yourcompany.com</a>
                        </div><!-- /.widget-social -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                            <ul class="one-half">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Cart</a></li>
                            </ul>

                            <ul class="one-half">
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">News</a></li>                              
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Subscribe Newsletter</h5>
                          <p>Lorem ipsum dolor sit amet consul me omittantur an cum an ignota possitpat illum indoctum quaerendum</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your address e-mail">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Themesflat</a> 2017. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>